<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>あいうえおあお</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="image/favicon.ico">
        <link rel="manifest" href="manifest.webmanifest">
      
        <meta name="description" content="Get4_ のウェブサイトです">

        <!--moveで使う画像を事前読み込み-->
        <link rel="preload" href="image/move/1.webp" as="image">
        <link rel="preload" href="image/move/2.webp" as="image">
        <link rel="preload" href="image/move/3.webp" as="image">
        <link rel="preload" href="image/move/4.webp" as="image">
        
        <link rel="preload" href="image/x_dark.webp" as="image">
        <link rel="preload" href="image/youtube_dark.webp" as="image">
        <link rel="preload" href="image/github_dark.webp" as="image">
        <link rel="preload" href="image/notion_dark.webp" as="image">
        <link rel="preload" href="image/lightmode.webp" as="image">

        <!--OGP-->
        <meta property="og:title" content="あいうえおあお" />
        <meta property="og:description" content="Get4_ のウェブサイトです" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://getta4.github.io/Web/" />
        <meta property="og:image" content="https://getta4.github.io/Web/Legacy/image/main.png" />
        <meta property="og:site_name" content="Get4_'s website" />
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="あいうえおあお">
        <meta name="twitter:description" content="Get4_ のウェブサイトです" />
        <meta name="twitter:image" content="https://getta4.github.io/Web/image/move/1.png" />

        <style>
            /*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');*/

            html{
                /*font-family: "Noto Sans JP";*/
                font-display: swap;
            }
            #maincanvas{
                text-align: center;
            }
            #move{
                height: 150px;
                width: 150px;
                background-color: white;
                border: 4px double black;
            }
            h1{
                font-size: 50px;
            }
            #ThankYou2024{
                font-size: 70px;
                margin: bottom 0;
            }
            #dark{
                background-color: #222222;
                color: white;
            }
            #white{
                background-color: white;
                color: black;
            }
            #mode_change{
                border-right: 10px;
            }
        </style>
        
    </head>
  
    <body id="dark">
        <input type="image" src="image/lightmode.webp" width="32" height="32" alt="mode_change" id="mode_change" onclick="mode_change()">
        <div id="maincanvas">
            <h1>あいうえおあお</h1>
            <!--<button onclick="move()"">
                <img src="image/move/1.webp" alt="Icon" id="move">  
            </button>-->
            <input type="image" src="image/move/1.webp" alt="Icon" id="move" onclick="move()">
            <h2>Follow me!</h2>
            <div id="followme">
                <a href="https://twitter.com/Get4_" title="いつもここにいる" target="_blank">
                <img src="image/x_white.webp" width="128" height="128" alt="twitter" id="twitter"/>
                </a>
                <a href="https://Youtube.com/@Getq_" title="音ゲー動画" target="_blank">
                <img src="image/youtube_white.webp" width="128" height="128" alt="YouTube" id="youtube"/>
                </a>
                <a href="https://github.com/Getta4" title="＝が作ってるプログラムが見れるよ" target="_blank">
                <img src="image/github_white.webp" width="128" height="128" alt="Github" id="github"/>
                </a>
                <!--<a href="https://blog.getan9.com/" title="不定期に更新してる音ゲーブログ" target="_blank">
                <img src="image/bloggerlogo.webp" width="105" height="105" alt="Github"/>
                </a>-->
                <a href="https://get4.notion.site/" title="暇なときに調査してる音ゲー設置情報が見れます" target="_blank">
                <img src="image/notion_white.webp" width="128" height="128" alt="Notion" id="notion"/>
                </a>
            </div>
        </div>
      
        <script>
            const modePicture = document.getElementById("mode_change")
            const twitter = document.getElementById("twitter")
            const youtube = document.getElementById("youtube")
            const github = document.getElementById("github")
            const notion = document.getElementById("notion")
            const Img = document.getElementById("move")
            const mode = document.getElementById("dark")
            const whiteMode = document.getElementById("white")
            let image = 1;
            function move(){
                image += 1;
                if(image > 4){
                    image=1;
                }
                Img.src = "image/move/"+image+".webp";
            }
            function mode_change(){
                if(mode == document.getElementById("dark")){
                    mode.id = "white";
                    twitter.src = "image/x_dark.webp";
                    youtube.src = "image/youtube_dark.webp";
                    github.src = "image/github_dark.webp";
                    notion.src = "image/notion_dark.webp";
                    modePicture.src = "image/darkmode.webp";
                }else{
                    mode.id = "dark";
                    twitter.src = "image/x_white.webp";
                    youtube.src = "image/youtube_white.webp";
                    github.src = "image/github_white.webp";
                    notion.src = "image/notion_white.webp";
                    modePicture.src = "image/lightmode.webp";
                }
            }
        </script>
    </body>
</html>