{
    "name": "あいうえおあお",
    "short_name": "Getank",
    "start_url": "https://getan9.com/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Get4_のGithubSitesです。",
    "icons": [
      {
        "src": "image/touch/homescreen48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "image/touch/homescreen72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "image/touch/homescreen96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "image/touch/homescreen144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "image/touch/homescreen168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "image/touch/homescreen192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  